# todo-list

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/timatifey/todo_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/timatifey/todo_list/: TodoListApp.kt
app/src/main/java/dev/timatifey/todo_list/data/dao/: TasksDAO.kt
app/src/main/java/dev/timatifey/todo_list/data/database/: AppDatabase.kt
app/src/main/java/dev/timatifey/todo_list/data/entities/: TaskEntity.kt
app/src/main/java/dev/timatifey/todo_list/di/: ActivityModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/dev/timatifey/todo_list/interactors/: TasksInteractor.kt
app/src/main/java/dev/timatifey/todo_list/providers/: TaskProvider.kt
app/src/main/java/dev/timatifey/todo_list/receivers/: ReminderBroadcast.kt
app/src/main/java/dev/timatifey/todo_list/repositories/tasks/: ITasksRepo.kt  TasksRepo.kt
app/src/main/java/dev/timatifey/todo_list/screens/common/: ItemSwipeManager.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/dev/timatifey/todo_list/screens/common/base/: BaseActivity.kt
app/src/main/java/dev/timatifey/todo_list/screens/common/nav/: AppRouter.kt  BackPressDispatcher.kt  BackPressedListener.kt  IAppRouter.kt
app/src/main/java/dev/timatifey/todo_list/screens/root/: RootFragment.kt  TasksAdapter.kt
app/src/main/java/dev/timatifey/todo_list/screens/task_info/: TaskInfoFragment.kt
app/src/main/java/dev/timatifey/todo_list/utils/: Generator.kt
app/src/main/java/dev/timatifey/todo_list/viewmodels/: RootViewModel.kt  TaskInfoViewModel.kt
app/src/main/res/drawable/: blue_gradient.xml  ic_baseline_add.xml  ic_baseline_add_alert.xml  ic_baseline_clear_all.xml  ic_check.xml  ic_check_not.xml  ic_tick_false.xml  ic_tick_true.xml  ic_wall_clock.xml
app/src/main/res/layout/: activity_main.xml  fragment_root.xml  fragment_task_info.xml  item_task.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/timatifey/todo_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
